# semantic_map.py
# 这个文件储存了我们世界里有意义的地点的坐标。

# 我们用一个字典来储存，Key是地点的名字，Value是坐标。
# 坐标我们用一个包含x, y, 和朝向w的元组来表示 (x, y, w)
# 朝向w很重要，它决定了机器人到达后应该面向哪个方向。
# 我们可以暂时都设为1.0，代表一个默认的朝向。

LOCATIONS = {
    'charging_station': (0.5, -0.8, 1.0),
    'room_center':      (1.8, 2.0, 1.0),
    # 在这里添加你勘探到的其他地点...
    'cook': (1.3, 0.6, 1.0),
    'work': (-0.3, 0.0, 1.0),
    'toilet': (-0.9, -0.3, 1.0),
    
    '厨房': (1.3, 0.6, 1.0),
    '工作室': (-0.3, 0.0, 1.0),
    '卫生间': (-0.9, -0.3, 1.0),
    '房间中心': (1.8, 2.0, 1.0),
    '充电站': (0.5, -0.8, 1.0)
    
        
}
